html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  max-width: 100%;
}

div#container {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  background-color: #ffffff;
}

.navbar .logo-icon a {
  text-decoration: none;
  color: #2e5bad;
  font-weight: 700;
  transition: color 0.4s ease;
}

.navbar {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28px;
  box-shadow: 10px 10px 12px -10px rgba(0, 0, 0, 0.75);
}
.logo-icon {
  color: #2e5bad;
  font-weight: 700;
}

.navbar a {
  color: #000000;
  text-decoration: none;
  transition: color 0.4s ease;
}

.navbar a:hover {
  color: #2e5bad;
  border-bottom: 3px solid #000000;
}

.navlist {
  list-style-type: none;
  padding: 0;
}

.navlist li {
  display: inline;
  padding: 16px;
}

.menu-line {
  width: 20px;
  height: 3px;
  margin-bottom: 4px;
  background-color: #2e5bad;
}

#main-info {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background: linear-gradient(
    90deg,
    rgb(168, 206, 225) 0%,
    rgb(158, 218, 96) 100%
  );
  height: 100vh; /* Full viewport height */
  text-align: center;
  color: #ffffff;
  /*text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);*/
}

#main-info .content {
  max-width: 800px; /* Adjust as needed */
  padding: 20px; /* Optional padding */
}

.content {
  color: #000000;
}

#main-info h1 {
  color: #ffffff;
  font-size: 60px;
  margin: 0;
}

h1 {
  font-size: 40px;
  margin: 0;
  text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);
  padding: 0;
}

h2 {
  font-size: 35px;
  margin: 0;
  color: #ffffff;
  text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);
}

h3 {
  font-size: 20px;
  margin: 0;
}

header#main-info .header-btn {
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  max-width: 175px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: #2e5bad;
  color: #ffffff;
  display: block;
  text-align: center;
  margin: 0 auto;
  transition: background-color 0.4s ease;
}

.github-btn,
.resume-btn,
.header-btn,
.btn {
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: #2e5bad;
  color: #ffffff;
  padding: 16px 32px;
  display: block;
  text-align: center;
  margin-top: 10px;
  max-width: 175px;
  margin: 0 auto;
  transition: background-color 0.4s ease;
}

#main-info a:hover {
  background: #000000;
  color: #ffffff;
}

.menu {
  display: none;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 50px;
}

.heading-title {
  padding: 15px;
  margin: 5px;
}

h1.heading-style {
  font-family: "Playfair Display", serif;
  font-size: 45px;
}

h2.heading-style {
  font-size: 22px;
  text-transform: uppercase;
}

h1.heading-style-w {
  font-family: "Playfair Display", serif;
  font-size: 45px;
  color: #ffffff;
}

h2.heading-style-w {
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
}
.heading-title {
  text-align: center;
}
.grid-about-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
}

.aboutme-pic {
  border-radius: 30px;
  border: 2px solid #2e5bad;
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.grid-about-section a:hover {
  background: #000000;
  color: #ffffff;
}

.secondary {
  background: #2e5bad;
  max-width: 100%;
  margin: 0 auto;
}

.grid-separation-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-separation-three a:hover {
  background: #000000;
  color: #ffffff;
}

.card-header img {
  display: block;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 30px;
  border: 1px solid #b2beb5;
  padding: 0.5rem;
}

.card-body {
  padding: 32px;
}

.card-footer {
  padding: 0 30px 30px;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.grid-instagram {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.footer-section {
  max-width: 100%;
  background: #2e5bad;
  color: #ffffff;
}

.footer-3-narrow {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 25px;
}

h3.connect a:hover {
  color: #ffffff;
}

.footer-3-narrow a:hover {
  color: #000000;
}

.fa-brands {
  font-size: 50px;
  display: inline;
  color: #ffffff;
  margin: 10px;
}

.fa-brands:hover {
  color: #000000;
  font-size: 50px;
}

.img-responsive {
  max-width: 100%;
}

@media all and (max-width: 500px) {
  body {
    margin: 0;
    padding: 0;
  }

  section {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
    /*position: relative;*/
    position: fixed;
  }

  .navbar .logo-icon {
    width: 100%;
  }
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
  }

  .navlist {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .navlist li {
    display: block;
    border-top: 1px solid #2e5bad;
  }

  .active {
    display: block;
  }

  #main-info {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background: linear-gradient(
      90deg,
      rgb(168, 206, 225) 0%,
      rgb(158, 218, 96) 100%
    );
    height: 100vh; /* Full viewport height */
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);
  }

  #main-info h1 {
    color: #ffffff;
    text-align: center;
    font-size: 10px;
  }

  .github-btn,
  .resume-btn,
  .header-btn,
  .btn {
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    background: #2e5bad;
    color: #ffffff;
    padding: 16px 32px;
    display: block;
    text-align: center;
    margin-top: 10px;
    max-width: 175px;
    margin: 0 auto;
    transition: background-color 0.4s ease;
  }

  .grid-about-section {
    grid-template-columns: 1fr;
  }

  .grid-separation-three {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-content: center;
    justify-content: center;
  }

  .embed {
    aspect-ratio: 16 /9;
  }

  .instagram-embeds {
    margin: 20px 0px;
  }
  blockquote {
    margin: 1px auto;
    display: block;
  }

  .grid-instagram {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
  }

  .footer-3-narrow {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 960px) {
  section {
    padding: 20px;
  }

  #main-info {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background: linear-gradient(
      90deg,
      rgb(168, 206, 225) 0%,
      rgb(158, 218, 96) 100%
    );
    height: 100vh; /* Full viewport height */
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);
  }

  header#main-info .header-btn {
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    max-width: 175px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    background: #2e5bad;
    color: #ffffff;
    display: block;
    text-align: center;
    margin: 0 auto;
    transition: background-color 0.4s ease;
  }

  #main-info h1 {
    color: #ffffff;
    text-align: center;
    font-size: 35px;
  }

  #main-info h2 {
    color: #ffffff;
    text-align: center;
    font-size: 25px;
  }

  #main-info h3 {
    color: #ffffff;
    text-align: center;
    font-size: 18px;
  }

  .grid-about-section {
    grid-template-columns: 1fr;
  }

  .grid-separation-three {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-content: center;
    justify-content: center;
  }

  .embed {
    aspect-ratio: 16 /9;
  }

  .instagram-embeds {
    padding: 0px;
  }
  blockquote {
    display: block;
    margin: 1px auto;
  }

  .grid-instagram {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
  }

  .footer-3-narrow {
    grid-template-columns: 1fr;
  }

  .fa-brands {
    font-size: 50px;
    display: inline;
    margin: 5px;
    color: #ffffff;
  }

  .fa-brands a {
    font-size: 50px;
    display: inline;
    margin: 10px;
    color: #ffffff;
    transition: background-color 0.5s ease;
  }

  .github-btn,
  .resume-btn,
  .btn {
    max-width: 150px;
    margin: 0 auto;
    padding: 10px 10px;
  }
}
